/* styles for header */
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
}

body {
  font-family: Roboto, sans-serif;
}

.logo-link {
  display: inline-block;
  height: 66px;
  width: 48px;
  vertical-align: middle;
}

.control-bar {
  display: inline-block;
  width: calc(100% - 54px);
  text-align: right;
}

.collapsible-menu,
.main-header {
  display: inline-block;
}

.collapsible-menu {
  width: 26px;
  /* width is actually a part of box model it is calculated using content px+paddingx2+marginx2+borderx2 */
}

.main-header {
  width: calc(100% - 32px);
  /* we can subtract it to provide it their personal spaces/width */
}

.header-wrapper {
  position: fixed;
  background: beige;
  border-bottom: 2px solid lightslategray;
  width: 100%;
  margin: 0 auto;
  top: 0%;

}


.search-input {
  width: 500px;
  padding: 8px 40px 8px 8px;
  /* first is top and bottom and second right and left */
  /* if it is like (10px,23px,21px,54px) then t,r,b,l=top right bottom left */
  /* for (12px,20px,10px) then it will be 12 top 20 for both right and left and 10 is for bottom */
  font-size: 15px;
  outline: none;
  border: solid 1px #bbb;
  border-radius: 16px;
}

.search-btn {
  margin-left: -40px;
  border: 0px;
  margin-right: 10px;
}

/* styles for home page */
/* External styles */
#copyright p {
  color: brown;
}

button {
  background-color: white;
  border: 1px solid lightgrey;
  /*border width border style border color */
}

/*Id selector */
#suggestedTopics {
  border-bottom: 1px solid gray;
  height: 40px;
  padding-top: 12px;
  text-align: center;
  overflow: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  height: 40px;
  width: 980px;
  margin: auto;
  padding-top: 70px;
}

/* finding nested elements */
#suggestedTopics ul {
  margin: 0 auto;
  padding: 0;
}

#suggestedTopics ul li {
  list-style: none;
  display: inline;
  margin: 0 2px;
}

#suggestedTopics ul li a {
  color: rgb(99, 99, 99);
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  vertical-align: middle;
  background-color: #ebebeb;
  padding: 4px 7px;
  /* top right bottom left */
  border-radius: 5px;
}

/* footer part */
#secondaryNav {
  border-top: 1px solid gray;
  text-align: center;
}

#secondaryNav ul li {
  list-style: none;
  display: inline;
}

#secondaryNav ul li a {
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  padding: 4px 7px;
  /* top right bottom left */
  border-radius: 5px;
}

#copyright {
  display: inline;
  text-align: center;
}

/* flexboxbox 2 upper boxes */
.hero-container {
  display: flex;
  width: 980px;
  margin: auto;
}

.hero-image {
  width: 30%;
}

.hero-content {
  width: 70%;
}

.hero-image,
.hero-content {
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

/* Grid box start here the 4 boxes */
.recommended-zone {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  row-gap: 7px;
  margin: 7px;
  padding: 10px;
  width: 980px;
  margin: auto;
}

.grid-zone {
  text-align: left;
  border: 1px solid lightslategray;
  border-radius: 10px;
  margin-right: -3px;
}

#recommendedVideos h2 {
  text-align: center;
  width: 980px;
  margin: auto;
}

.icons-zone {
  display: flex;
}

.video-play-image {
  width: 100%;
  height: 170px;
  border-radius: 5px;
}

.icon-profile {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}

.info-watch h4 a {
  text-align: left;
  text-decoration: none;
  color: black;
}

.icons-zone h4 a {
  text-align: left;
  text-decoration: none;
  color: black;
}

.views-hours {
  text-align: left;
  white-space: nowrap;
  border-left: 10px;
  margin-left: 6px;
}

h3 a {
  text-decoration: none;
  color: black;
  text-align: left;
}

.listen-now {
  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;
}

.icons-zone h3,
h4 {
  margin: 0px;
  padding: 8px;
}

/* unvisited link */

a:link {

  color:black;
}



/* visited link */

a:visited {

  color: #181614;
}



/* mouse over link */

a:hover {

  color: lightslategray;
}



/* selected link */

a:active {

  color: #0000FF;
}

/* styles for watch page */

.watch-main {
  padding-left: 18px;
}

.watch-heading {
  text-align: center;
  width: 980px;
  margin: auto;
  padding-top: 30px;
  margin-top: 40px;
}

.main-container {
  display: flex;
  width: 980px;
  margin: auto;
  column-gap: 15px;
}

.video-third-party {
  width: 70%;
  margin-right: 4px;

}

#relatedVideos {
  width: 30%;
  padding-top: 20px;
  margin: auto;
  border: 1px solid black;
  height: 426px;
}

.video-third-party,
#relatedVideos {
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid black;
  margin-left: -16px;
}


.info-watch {
  display: inline-block;
  margin-bottom: 10px;
}

.info-watch span {
  text-align: center;
  margin-left: 6px;
}

.thumb-watch {
  border: 1px solid black;
  display: flex;
  margin-bottom: 10px;
  border-radius: 5px;
}

.video-title,
.channel-video-btns,
.video-description {
  text-align: left;
}

.video-channel {
  border-radius: 5px;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.channel-video-btns {
  margin-top: 0px;
}

.subscribe-it {
  border-radius: 5px;
  background-color: red;
  font-weight: 600;
}

.views-part {
  color: black;
}

.views {
  font-weight: 700;
}

.video-title p {
  font-weight: 700;
  color: black;
}

.info-watch a {
  text-decoration: none;
}

.info-watch a h4 {
  text-decoration: none;
}

/* contact us page */

.contact-us-heading {
  padding-top: 50px;
  width: 980px;
  margin: 0 auto;
}

.address-block {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 980px;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.address-map {
  border: 1px solid black;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  padding: 10px;
}

.address-text {
  border: 1px solid black;
  border-radius: 10px;
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  padding: 10px;
}

.contact-us-form-heading {
  text-align: center;
}

.contact-us-email p a {
  font-weight: 700;
  color: darkblue;
}

.contact-form {
  border: solid 1px #333;
  padding: 20px;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  border-radius: 10px;
  width: 940px;
  margin: 0 auto;
  text-align: center;
}

.field-group {
  padding: 10px;
}

.contact-form .field-group label {
  width: 140px;
  display: inline-block;
}

.contact-form .field-group input {
  width: 315px;
  border: 1px solid #0043c6;
  border-radius: 6px;
  padding: 10px 14px;
}

.contact-form .query-label {
  vertical-align: top;
  margin-top: 12px;
}

.contact-form button {
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: .5s;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

/* attribute selector */
.contact-form button[type='submit'] {
  margin-left: 142px;
  background-image: linear-gradient(to right, #FF512F 0%, #DD2476 51%, #FF512F 100%);
}

.contact-form button[type='reset'] {
  background-image: linear-gradient(to right, #232526 0%, #414345 51%, #232526 100%);
}

/* pseudo selector */
.contact-form button:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

#queryInput {
  width: 315px;
  border: 1px solid blue;
  border-radius: 6px;
  padding: 10px 14px;
}

.form-head {
  padding-bottom: 10px;
}

/* about us */

.about-us-main h1 {
  padding-top: 70px;
  width: 980px;
  margin: 0 auto;
  text-align: center;
}

#sidebarNav {
  position: fixed;
  width: 200px;
  background: #414345;
  height: 100%;
  top: 68px;
  border-radius: 5px;
  bottom: calc(100%-55px);
}

.about-us-contents {
  padding-left: 205px;
}

.about-us-main {
  width: 980px;
  margin: 0 auto;
}

#aboutYt p {
  text-align: justify;
}

#sidebarNav nav ul a {
  color: #ebebeb;
  text-decoration: none;
}

/* Responsive CSS */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    background-color: red;
  }

  .controls-bar {
    display: none;
  }

  #suggestedTopics ul {
    width: 400px;
  }

  img,
  video,
  iframe {
    max-inline-size: 100%;
    block-size: auto;
  }

  .hero-container {
    display: block;
    width: 299px;
    margin: auto;
  }

  .hero-image {
    width: 93%;
  }

  .hero-content {
    width: 93%;
  }

  #suggestedTopics {
    border-bottom: 1px solid gray;
    height: 30px;
    padding-top: 12px;
    text-align: center;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    width: 299px;
    margin: auto;
    padding-top: 85px;
  }

  /* Grid box start here the 4 boxes */
  .recommended-zone {
    display: grid;
    grid-template-columns: auto;
    column-gap: 10px;
    row-gap: 7px;
    margin: 7px;
    padding: 10px;
    width: 299px;
    margin: auto;
  }

  #recommendedVideos h2 {
    text-align: center;
    width: 299px;
    margin: auto;
  }

  /* watch page responsive */

  .watch-heading {
    text-align: center;
    width: 299px;
    margin: auto;
    padding-top: 42px;
    margin-top: 40px;
  }

  .main-container {
    display: flex;
    width: 299px;
    margin: auto;
    column-gap: 15px;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {
    background-color: yellow;
  }

  #suggestedTopics ul {
    width: 550px;
  }

  .hero-container {
    display: flex;
    width: 550px;
    margin: auto;
  }

  .hero-image {
    width: 51%;
  }

  .hero-content {
    width: 49%;
  }

  #suggestedTopics {
    border-bottom: 1px solid gray;
    padding-top: 12px;
    text-align: center;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    height: 33px;
    width: 550px;
    margin: auto;
    padding-top: 85px;
  }

  /* Grid box start here the 4 boxes */
  .recommended-zone {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 7px;
    margin: 7px;
    padding: 10px;
    width: 550px;
    margin: auto;
  }

  #recommendedVideos h2 {
    text-align: center;
    width: 550px;
    margin: auto;
  }

  /* watch page responsive */

  .watch-heading {
    text-align: center;
    width: 550px;
    margin: auto;
    padding-top: 42px;
    margin-top: 40px;
  }

  .main-container {
    display: flex;
    width: 550px;
    margin: auto;
    column-gap: 15px;
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    background-color: lightpink;
  }

  #suggestedTopics ul {
    width: 750px;
  }

  .hero-container {
    display: flex;
    width: 750px;
    margin: auto;
  }

  .hero-image {
    width: 38%;
  }

  .hero-content {
    width: 62%;
  }

  #suggestedTopics {
    border-bottom: 1px solid gray;
    padding-top: 12px;
    text-align: center;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    height: 36px;
    width: 750px;
    margin: auto;
    padding-top: 70px;
  }

  /* Grid box start here the 4 boxes */
  .recommended-zone {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 7px;
    margin: 7px;
    padding: 10px;
    width: 750px;
    margin: auto;
  }

  #recommendedVideos h2 {
    text-align: center;
    width: 750px;
    margin: auto;
  }

  /* watch page responsive */

  .watch-heading {
    text-align: center;
    width: 750px;
    margin: auto;
    padding-top: 30px;
    margin-top: 40px;
  }

  .main-container {
    display: flex;
    width: 750px;
    margin: auto;
    column-gap: 15px;
  }

}

/* Large devices (laptops/desktops, 992px and up) */
/* this part is done just add some stylings */
@media only screen and (min-width: 992px) {
  body {
    background-color: lightgreen;
  }

  #suggestedTopics ul {
    width: 980px;
  }

  .hero-container {
    display: flex;
    width: 980px;
    margin: auto;
  }

  .hero-image {
    width: 29%;
  }

  .hero-content {
    width: 71%;
  }

  #suggestedTopics {
    border-bottom: 1px solid gray;
    padding-top: 12px;
    text-align: center;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    height: 38px;
    width: 980px;
    margin: auto;
    padding-top: 70px;
  }

  /* Grid box start here the 4 boxes */
  .recommended-zone {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 7px;
    margin: 7px;
    padding: 10px;
    width: 980px;
    margin: auto;
  }

  #recommendedVideos h2 {
    text-align: center;
    width: 980px;
    margin: auto;
  }

  /* watch page responsive */

  .watch-heading {
    text-align: center;
    width: 980px;
    margin: auto;
    padding-top: 30px;
    margin-top: 40px;
  }

  .main-container {
    display: flex;
    width: 980px;
    margin: 0 auto;
    column-gap: 15px;
  }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
/*this part is done just add some stylings */
@media only screen and (min-width: 1200px) {
  body {
    background-color: lightskyblue;
  }

  .hero-container {
    display: flex;
    width: 980px;
    margin: auto;
  }

  .hero-image {
    width: 30%;
  }

  .hero-content {
    width: 70%;
  }

  #suggestedTopics {
    border-bottom: 1px solid gray;
    padding-top: 12px;
    text-align: center;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    height: 40px;
    width: 980px;
    margin: auto;
    padding-top: 70px;
  }

  /* Grid box start here the 4 boxes */
  .recommended-zone {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 7px;
    margin: 7px;
    padding: 10px;
    width: 980px;
    margin: auto;
  }

  #recommendedVideos h2 {
    text-align: center;
    width: 980px;
    margin: auto;
  }

  /* watch page responsive */

  .watch-heading {
    text-align: center;
    width: 980px;
    margin: auto;
    padding-top: 30px;
    margin-top: 40px;
  }

  .main-container {
    display: flex;
    width: 980px;
    margin: auto;
    column-gap: 15px;
  }

}